{
  "name": "Cookie Clicker Auto Buttons",
  "description": "Add buttons to toggle auto clicker on Cookie Clicker",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/cursor.webp", "icons/shimmer.webp"],
      "matches": ["https://orteil.dashnet.org/cookieclicker/"]
    }
  ],
  "content_scripts": [
    {
      "js": ["extension.js"],
      "matches": ["https://orteil.dashnet.org/cookieclicker/"]
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "mycookieclickerauto@some.thing"
    }
  }
}
