<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <header>
      <h1>Cookie Clicker Auto</h1>
    </header>
    <main>
      <img src="./icons/cursor.webp" class="icon" />
      <p class="description">
        The extension is active!
        <br />
        Use the buttons to toggle your auto clickers.
      </p>
      <img src="./icons/shimmer.webp" class="icon" />
    </main>
  </body>
</html>
